# WplusShop_Android

./: WPLUS.db  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/wdream/wplusshop/app/: AutoLogin.java  CardLoginMain.java  CouponActivity.java  CouponInfoActivity.java  Intro.java  Login.java  Main.java  NoticeList.java  PassLockNumber.java  PayActivity.java  Point.java  PushWebView.java  SetMessage.java  SetPassLock.java  Setting.java  StoreList.java  StoreMap.java  Test.java  TodayDeal.java  Use.java  UserList.java  UserRegist.java  UserSetting.java
app/src/main/java/kr/wdream/wplusshop/common/: AuthTask.java  (+20 more)
app/src/main/res/anim/: hold.xml  intro_fade_in.xml  intro_fade_out.xml  rotate.xml  rotate_bullet.xml  rotate_refresh.xml  scale.xml  translate.xml  translate_layer_left.xml  translate_layer_right.xml
app/src/main/res/drawable/: arrow.xml  background_button_red.xml  background_nfc_dialog.xml  btn_color_selector.xml  btn_glay_selector.xml  btn_green.xml  btn_white.xml  dialog_white.xml  edt_gray.xml  icon_arrow_l.xml  icon_arrow_r.xml  icon_banner_r.xml  icon_banner_w.xml  icon_check_r.xml  menu_add_home.xml  menu_find_on_page.xml  menu_other_browser.xml  menu_screenshot.xml  menu_urlcopy.xml  navi_01.xml  navi_02.xml  navi_03.xml  navi_04.xml  navi_05.xml  navi_06.xml  navi_07.xml  navi_menu_01.xml  navi_menu_02.xml  navi_menu_03.xml  navi_menu_04.xml  navi_wmenu_01.xml  navi_wmenu_02.xml  navi_wmenu_03.xml  navi_wmenu_04.xml  navi_wmenu_05.xml  navi_wmenu_06.xml  navi_wmenu_07.xml  navi_wmenu_08.xml  round_button.xml  roundcorner10_gray_gradient_stroke.xml  (+11 more)
app/src/main/res/layout/: activity_coupon.xml  activity_coupon_info.xml  activity_pay.xml  auto_login.xml  create_token.xml  dialog.xml  dialog_check_nfc.xml  dialog_choise.xml  dialog_complete.xml  gift.xml  header.xml  header_single.xml  header_sub.xml  hot_deal_item.xml  intro.xml  item_coupon.xml  item_coverflow.xml  item_title.xml  login.xml  main.xml  notice_list.xml  notice_list_item.xml  point.xml  set_message.xml  set_pass_lock.xml  set_pass_lock_number.xml  setting.xml  spinner_item.xml  store_map.xml  storelist.xml  storelist_item.xml  today_deal.xml  today_deal_item.xml  user_regist.xml  user_setting.xml  userlist.xml  userlist_item.xml  web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  kakao_strings.xml  strings.xml  styles.xml  trans_dialog.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
