<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/red"
        android:layout_marginBottom="26.013dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/header_single"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20.01dp"
        android:paddingLeft="20.01dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_cp_nm"
            android:textColor="@color/red"
            android:textSize="12.006sp"
            android:textStyle="bold"
            android:layout_marginTop="11.339dp"
            android:layout_marginBottom="8.3375dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_cp_edt"
            android:textColor="@color/red"
            android:textSize="9.338sp"
            android:layout_below="@id/txt_cp_nm"
            android:layout_marginBottom="6.67dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="136.735dp"
            android:id="@+id/img_coupon"
            android:scaleType="fitXY"
            android:layout_below="@id/txt_cp_edt"
            android:layout_marginBottom="10.005dp"/>


        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/lyt_banner"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_banner_r"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_banner"
                android:layout_gravity="top|center"
                android:text="사용대기"
                android:textColor="@color/white"
                android:textSize="10.672sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_remain_date"
            android:textColor="@color/red"
            android:textSize="12.006dp"
            android:textStyle="bold"
            android:layout_below="@id/img_coupon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 남은 쿠폰입니다."
            android:textColor="@color/red"
            android:textSize="10.005sp"
            android:layout_below="@id/img_coupon"
            android:layout_toRightOf="@id/txt_remain_date"
            android:layout_alignBottom="@id/txt_remain_date"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40.02dp"
            android:id="@+id/btn_submit"
            android:text="쿠폰 결제하기"
            android:textColor="@color/white"
            android:textSize="12.006sp"
            android:background="@drawable/btn_green"
            android:layout_below="@id/img_coupon"
            android:layout_marginTop="43.355dp"
            android:layout_marginBottom="8.3375dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40.02dp"
            android:id="@+id/btn_cancel"
            android:text="결제 취소하기"
            android:textColor="@color/red"
            android:textSize="12.006sp"
            android:background="@drawable/btn_white"
            android:layout_below="@id/btn_submit"
            android:layout_marginBottom="51.359dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="276.805dp"
            android:id="@+id/img_info"
            android:scaleType="fitXY"
            android:layout_below="@id/btn_cancel"/>
    </RelativeLayout>



</LinearLayout>