<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/dialog_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="원하시는 방법을 선택하세요"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/btn_green"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_pay"
                android:text="포인트 사용하기"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"></LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_save"
                android:text="포인트 적립하기"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>