<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <LinearLayout
                    android:id="@+id/bg_menu"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="vertical"
                    android:gravity="top">
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        layout="@layout/header_sub"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/icon_title"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>
                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/txt_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <!--메뉴 navi 시작-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lyt_store"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="btnClick">
                        <TextView
                            android:id="@+id/txt_menubar_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가맹점"
                            android:textSize="18dp"
                            android:textColor="#aaaaaa"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_payment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick">
                        <TextView
                            android:id="@+id/txt_menubar_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제하기"
                            android:textSize="18dp"
                            android:textColor="#949494"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_gift"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick">
                        <TextView
                            android:id="@+id/txt_menubar_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="선물하기"
                            android:textSize="18dp"
                            android:textColor="#949494"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_donation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick">
                        <TextView
                            android:id="@+id/txt_menubar_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기부하기"
                            android:textSize="18dp"
                            android:textColor="#949494"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <!--메뉴 navi 끝-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyt_menubar_01"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_menubar_02"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:visibility="invisible"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_menubar_03"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:visibility="invisible"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_menubar_04"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:visibility="invisible"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f2f2f2"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_gift_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/icon_pre"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/point_icon_pre"/>
                            <TextView
                                android:id="@+id/txt_pre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="선물할 포인트"
                                android:textSize="16sp"
                                android:textColor="#525abe"
                                android:layout_marginLeft="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="8dp">
                            <EditText
                                android:id="@+id/txt_point"
                                android:layout_width="260dp"
                                android:layout_height="40dp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:background="@drawable/stroke_gray"
                                android:text="0"
                                android:gravity="right|center_vertical"
                                android:paddingRight="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CP"
                                android:textSize="26sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="16dp">
                            <LinearLayout
                                android:id="@+id/btn_price_100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="btnClick"
                                android:background="@drawable/roundcorner20_gray_gradient_stroke">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+ 100"
                                    android:textColor="#666666"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn_price_1000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="btnClick"
                                android:background="@drawable/roundcorner20_gray_gradient_stroke"
                                android:layout_marginLeft="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+ 1,000"
                                    android:textColor="#666666"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn_price_10000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="btnClick"
                                android:background="@drawable/roundcorner20_gray_gradient_stroke"
                                android:layout_marginLeft="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+ 10,000"
                                    android:textColor="#666666"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f8f8f8"
                            android:layout_marginTop="18dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="16dp">
                            <ImageView
                                android:id="@+id/icon_getter"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/person_icon_pre"/>
                            <TextView
                                android:id="@+id/txt_getter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="받는사람"
                                android:textSize="16sp"
                                android:textColor="#525abe"
                                android:layout_marginLeft="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <LinearLayout
                                android:id="@+id/btn_user_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/roundcorner10_gray_gradient_stroke"
                                android:onClick="btnClick">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="친구목록"
                                    android:textColor="#666666"
                                    android:textSize="18sp"/>
                                </LinearLayout>
                            <!--TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="연락처"
                                android:textColor="#666666"
                                android:background="@drawable/roundcorner10_gray_gradient_stroke"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"/-->
                                <LinearLayout
                                    android:id="@+id/btn_user_regist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/roundcorner10_gray_gradient_stroke"
                                    android:onClick="btnClick">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="친구등록"
                                        android:textColor="#666666"
                                        android:textSize="18sp"/>
                                </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/txt_cardno_target"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/stroke_gray"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:hint=" 카드번호 16자리 입력"
                            android:paddingLeft="10dp"
                            android:gravity="center|center_vertical"
                            android:maxLength="16"
                            android:imeOptions="flagNoExtractUi"/>
                        <LinearLayout
                            android:id="@+id/lyt_ok"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/roundcorner20_gray_gradient_stroke"
                            android:onClick="btnClick">
                            <ImageView
                                android:id="@+id/img_btn_pre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txt_btn_pre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="보내기"
                                android:textSize="16sp"
                                android:textColor="#525abe"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_payment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:src="@drawable/barcode_img"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_cardno"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/lyt_payment_ok"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:background="@drawable/roundcorner20_gray_gradient_stroke"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/send_icon_pay"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="포인트 사용하기"
                                android:textSize="16sp"
                                android:textColor="#f34950"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_coupon_ok"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/roundcorner20_gray_gradient_stroke"
                            android:onClick="btnClick"
                            android:layout_marginBottom="30dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/send_icon_pay"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="쿠폰 사용하기"
                                android:textSize="16sp"
                                android:textColor="#f34950"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_store_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:orientation="vertical"
                                    android:layout_marginRight="5dp">
                                    <LinearLayout
                                        android:id="@+id/서울"
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:background="#22bbc0"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="서울특별시"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_서울"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="758"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/강원"
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:background="#79e3e7"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="강원도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_강원"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="200"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/경북"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:background="#5ba3a5"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="경상북도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_경북"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="90"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/경남"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:background="#a5dee0"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="경상남도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_경남"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="87"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.3">
                                    <LinearLayout
                                        android:id="@+id/대구"
                                        android:layout_width="match_parent"
                                        android:layout_height="90dp"
                                        android:background="#a5dee0"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="대구 광역시"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_대구"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="80"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/충북"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:background="#d3d3d3"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="충청북도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_충북"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="750"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/충남"
                                        android:layout_width="match_parent"
                                        android:layout_height="165dp"
                                        android:background="#22bbc0"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="충청남도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_충남"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="800"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical"
                                    android:layout_marginRight="5dp">
                                    <LinearLayout
                                        android:id="@+id/경기"
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:background="#d3d3d3"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="경기도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_경기"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="758"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/제주"
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:background="#22bbc0"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="제주도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_제주"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="200"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.1">
                                    <LinearLayout
                                        android:id="@+id/인천"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:background="#5ba3a5"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="인천광역시"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_인천"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="80"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/울산"
                                        android:layout_width="match_parent"
                                        android:layout_height="90dp"
                                        android:background="#a5dee0"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="울산광역시"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_울산"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="30"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical"
                                    android:layout_marginRight="5dp">
                                    <LinearLayout
                                        android:id="@+id/전북"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:background="#d3d3d3"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="전라북도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_전북"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="758"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.9">
                                    <LinearLayout
                                        android:id="@+id/부산"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:background="#5ba3a5"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="부산광역시"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_부산"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="80"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginRight="5dp">
                                    <LinearLayout
                                        android:id="@+id/전남"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:background="#22bbc0"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="전라남도"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_전남"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="758"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp">
                                    <LinearLayout
                                        android:id="@+id/광주"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:background="#a5dee0"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="광주광역시"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_광주"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="80"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:id="@+id/대전"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:background="#d3d3d3"
                                        android:orientation="vertical"
                                        android:onClick="areaClick">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="대전광역시"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="6dp">
                                                <TextView
                                                    android:id="@+id/txt_대전"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="80"
                                                    android:textStyle="bold"
                                                    android:textColor="#ffffff"
                                                    android:textSize="20sp"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/lyt_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:orientation="vertical"
            android:gravity="center|top"
            android:onClick="btnClick"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호를 입력하세요"
                        android:textColor="#444444"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="40dp"/>
                    <EditText
                        android:id="@+id/txt_member_cardpw"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="14dp"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:inputType="number"
                        android:password="true"
                        android:background="@drawable/stroke_gray"
                        android:digits="0123456789"
                        android:paddingLeft="10dp"
                        android:gravity="center|center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e9e9e9"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/button_txt_ok"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/check_icon_small"/>
                            <TextView
                                android:id="@+id/txt_send_pw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#545454"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#e9e9e9"></LinearLayout>
                        <LinearLayout
                            android:id="@+id/button_txt_cancel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/cancle_icon_small"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="취소"
                                android:textColor="#545454"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:orientation="vertical"
            android:gravity="center|top"
            android:onClick="btnClick"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/icon_result"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"/>
                        <TextView
                            android:id="@+id/txt_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF000000"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e9e9e9"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/button_txt_ok2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인"
                            android:textColor="#545454"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>