<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.wdream.wplusc.Main">
    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@drawable/bg01"
            android:gravity="top">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                layout="@layout/header"/>
            <LinearLayout
                android:id="@+id/lyt_main_login"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_gray"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/point_icon"/>
                    <LinearLayout
                        android:id="@+id/btn_txt_pointsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnClick">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포인트 조회"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/btn_txt_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnClick">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="충전하기"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">
                        <TextView
                            android:id="@+id/txt_main_cpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="70sp"/>
                        <TextView
                            android:id="@+id/txt_main_cp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CP"
                            android:textColor="#ffffff"
                            android:textSize="50sp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#30f7f7f7"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom">
                    <TextView
                        android:id="@+id/txt_main_cardno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_main_logout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_gray"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="20dp"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/lyt_btn_main_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner_stroke_white"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인"
                        android:textSize="24dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#30f7f7f7"
                    android:layout_marginTop="20dp"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W PLUS 모바일 APP을 이용하시려면\n로그인을 해주시기 바랍니다."
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lyt_use"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="btnClick">
                <TextView
                    android:id="@+id/txt_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용하기"
                    android:textSize="20dp"
                    android:textColor="#f34950"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_wzone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <TextView
                    android:id="@+id/txt_wzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W ZONE"
                    android:textSize="20dp"
                    android:textColor="#949494"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyt_left_menubar"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="#f34950"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_right_menubar"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="#f34950"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f2f2f2"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:id="@+id/lyt_menu_use"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/lyt_btn_store"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab01_01"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가맹점"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_btn_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab01_02"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="결제하기"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_btn_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab01_03"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="선물하기"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_btn_donation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab01_04"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기부하기"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_btn_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab01_05"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="쇼핑몰 설정"
                                android:textColor="#555555"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:id="@+id/lyt_menu_wzone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:scrollbars="none"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/lyt_btn_today"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab02_01"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="투데이딜"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_btn_wmart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab02_02"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="W 마트"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_btn_viz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab02_03"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="비즈니스 센터"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_btn_vision"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:onClick="btnClick"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="91dp"
                                android:src="@drawable/tab02_04"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더블비젼"
                                android:textColor="#555555"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e3e3e3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꿀 TIP"
                android:textColor="#1fb0bb"
                android:background="@drawable/roundcorner_green_stroke"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루투스 켜고 근처에서 더 많은 포인트 적립 받으세요!"
                android:layout_marginLeft="6dp"
                android:textColor="#1fb0bb"/>
        </LinearLayout>
    </LinearLayout>

    <!--/ScrollView-->
    <!--android:layout_gravity="start"-->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="start"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f4f4f4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f34950">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <!--ImageView
                        android:id="@+id/btn_setting"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/setting_icon"
                        android:layout_marginRight="10dp"/-->
                    <LinearLayout
                        android:id="@+id/btn_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundcorner_white_stroke"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설정"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_menu_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile_icon"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/txt_menu_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="24sp"/>
                        <TextView
                            android:id="@+id/txt_menu_cardno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_menu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyt_btn_menu_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundcorner_stroke_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그인"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인 후 이용 가능 합니다"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:id="@+id/lyt_btn_menu_pointsearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/inquiry_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포인트 조회"
                            android:textColor="#f5f5f5"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="28dp"
                        android:background="#ffffff"
                        android:layout_gravity="center_vertical"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_btn_menu_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/charge_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="충전하기"
                            android:textColor="#f5f5f5"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_icon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주변 혜택 찾기 설정"
                            android:textSize="18sp"
                            android:textColor="#353535"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textColor="#1fb0bb"
                            android:textSize="10sp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/roundcorner_green_stroke"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="실시간으로 주변혜택을 받아보세요"
                        android:layout_marginTop="4dp"
                        android:textColor="#888888"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W + 똑똑하게 사용하기"
                    android:textColor="#353535"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:id="@+id/btn_menu_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon01"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가맹점"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_menu_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon02"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제하기"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:id="@+id/btn_menu_gift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon03"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="선물하기"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_menu_donation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon04"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기부하기"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W ZONE 누리기"
                    android:textColor="#353535"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:id="@+id/btn_menu_today"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon05"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="투데이딜"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_menu_wmart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon06"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W 마트"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:id="@+id/btn_menu_viz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon07"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비지니스 센터"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_menu_vision"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ctg_icon08"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="더블비젼"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="btnClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_btn"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
