<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/header_single"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="#f0f0f0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_marginRight="30dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5">
                            <EditText
                                android:id="@+id/txt_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="textUri"
                                android:imeOptions="actionNext"
                                android:maxLength="12"
                                android:paddingLeft="10dp"
                                android:background="@drawable/stroke_gray"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성별"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_marginRight="30dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.6">
                            <Spinner
                                android:id="@+id/spinner_user_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="휴대폰"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_marginRight="30dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.6"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <Spinner
                                android:id="@+id/spinner_user_mobile1"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content">
                            </Spinner>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"/>
                            <EditText
                                android:id="@+id/txt_user_mobile2"
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:imeOptions="actionNext"
                                android:maxLength="4"
                                android:background="@drawable/stroke_gray"
                                android:gravity="center|center_vertical"
                                android:singleLine="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"/>
                            <EditText
                                android:id="@+id/txt_user_mobile3"
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:imeOptions="actionNext"
                                android:maxLength="4"
                                android:background="@drawable/stroke_gray"
                                android:gravity="center|center_vertical"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="카드번호"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_marginRight="30dp"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5">
                            <EditText
                                android:id="@+id/txt_user_cardno"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:gravity="center|center_vertical"
                                android:maxLength="16"
                                android:background="@drawable/stroke_gray"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"
                        android:layout_marginTop="30dp"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_user_regist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/roundcorner10_red"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:onClick="btnClick">
                        <TextView
                            android:id="@+id/txt_btn_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>