<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/header"/>
        </LinearLayout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="#f0f0f0">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/web_progress"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/lyt_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:onClick="btnClick"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/lyt_navi_menu"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/roundcorner_gray_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/navi_wmenu_01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/navi_menu_01"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="화면 캡쳐"
                                android:textColor="#595959"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/navi_wmenu_02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/navi_menu_02"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="url 복사"
                                android:textColor="#696969"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/navi_wmenu_03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/navi_menu_03"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="홈 화면 추가"
                                android:textColor="#696969"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/navi_wmenu_04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:onClick="btnClick">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/navi_menu_04"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="다른 브라우저"
                                android:textColor="#696969"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_navi_wmenu"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/roundcorner_gray_2"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <LinearLayout
                                android:id="@+id/navi_menu_01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_01"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="가맹점"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/navi_menu_02"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_02"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="결제하기"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/navi_menu_03"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_03"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="선물하기"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/navi_menu_04"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_04"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="기부하기"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <LinearLayout
                                android:id="@+id/navi_menu_05"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_05"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="투데이딜"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/navi_menu_06"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_06"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="W 마트"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/navi_menu_07"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_07"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="비지니스 센터"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/navi_menu_08"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:onClick="btnClick">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/navi_wmenu_08"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="더블비젼"
                                    android:textColor="#696969"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|top">
                            <ImageView
                                android:id="@+id/img_arrow_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|top">
                            <ImageView
                                android:id="@+id/img_arrow_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#f8f8f8"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/img_btn_wv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navi_01"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_btn_wv_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navi_02"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_btn_wv_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navi_03"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_btn_wv_wmenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navi_04"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_btn_wv_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <ImageView
                    android:id="@+id/img_wv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navi_05"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_btn_wv_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navi_06"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_btn_wv_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navi_07"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>